// Rain.compute
// GPU particle simulation for rain
// Handles physics (gravity, wind, respawn), frustum culling, and per-drop lighting

#pragma kernel InitRain
#pragma kernel UpdateRain

// =============================================================================
// Constants
// =============================================================================

#define THREAD_GROUP_SIZE 128

// Physics
static const float DEFAULT_FALL_SPEED_MIN = 8.0;
static const float DEFAULT_FALL_SPEED_RANGE = 4.0;
static const float DEFAULT_WIND_VARIANCE = 2.0;
static const float DEFAULT_WIND_FACTOR = 5.0;
static const float DEFAULT_WIND_DAMPING = 0.99;

// Rain drop
static const float DEFAULT_DROP_SIZE_MIN = 0.02;
static const float DEFAULT_DROP_SIZE_RANGE = 0.015;
static const float DEFAULT_DROP_ALPHA_MIN = 0.4;
static const float DEFAULT_DROP_ALPHA_RANGE = 0.3;

// Sparkle
static const float DEFAULT_SPARKLE_SPEED_MIN = 8.0;
static const float DEFAULT_SPARKLE_SPEED_RANGE = 12.0;
static const float TWO_PI = 6.28318;

// Respawn
static const float RESPAWN_HEIGHT_OFFSET = 5.0;
static const float BOUNDS_WRAP_MARGIN = 1.0;

// Frustum margins
static const float FRUSTUM_HORIZONTAL_MARGIN = 0.3;
static const float FRUSTUM_TOP_MARGIN = 2.0;
static const float FRUSTUM_BOTTOM_MARGIN = 0.3;

// =============================================================================
// RainDrop Structure (64 bytes = 16 floats)
// =============================================================================

struct RainDrop
{
    float3 position;          // 12 bytes
    float size;               // 4 bytes
    float3 velocity;          // 12 bytes
    float alpha;              // 4 bytes
    float sparklePhase;       // 4 bytes
    float sparkleSpeed;       // 4 bytes
    float litContribution;    // 4 bytes (precomputed lighting intensity)
    float sparkleIntensity;   // 4 bytes (precomputed sparkle)
    float3 litColor;          // 12 bytes (precomputed light color)
    float padding;            // 4 bytes
};

// =============================================================================
// RainLightData Structure (64 bytes, must match C#)
// =============================================================================

struct RainLightData
{
    float3 position;
    float invRange;          // 1.0 / range (precomputed on CPU)
    float3 direction;
    float cosOuterAngle;     // cos(spotAngle * 0.5) precomputed
    float3 color;
    float intensity;
    float cosInnerAngle;     // cos(innerSpotAngle * 0.5) precomputed
    int lightType;           // 0 = Point, 1 = Spot
    int lightIndex;          // reserved
    float padding;
};

// =============================================================================
// Buffers
// =============================================================================

RWStructuredBuffer<RainDrop> _Drops;
AppendStructuredBuffer<RainDrop> _VisibleDrops;
StructuredBuffer<RainLightData> _LightBuffer;

// =============================================================================
// Simulation Parameters (set by RainRenderPass)
// =============================================================================

uint _RainDropCount;
float _DeltaTime;
float _Time;
uint _FrameCount;
float _SpawnRadius;
float _HeightMin;
float _HeightMax;
float _Gravity;
float _CullDistanceSqr;
float _RainDropScale;
float3 _CameraPosition;
float4x4 _ViewProjectionMatrix;
int _LightCount;

// =============================================================================
// Utility Functions
// =============================================================================

uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x85ebca6b;
    x ^= x >> 13;
    x *= 0xc2b2ae35;
    x ^= x >> 16;
    return x;
}

float RandomFloat(inout uint seed)
{
    seed = Hash(seed);
    return float(seed) / float(0xFFFFFFFF);
}

// Branch-free frustum test: returns 1.0 if visible, 0.0 if not
float GetFrustumVisibility(float3 worldPos)
{
    float4 clipPos = mul(_ViewProjectionMatrix, float4(worldPos, 1.0));

    float behindCamera = step(clipPos.w, 0.0);

    float3 ndc = clipPos.xyz / max(clipPos.w, 0.0001);

    float inLeft   = step(-1.0 - FRUSTUM_HORIZONTAL_MARGIN, ndc.x);
    float inRight  = step(ndc.x, 1.0 + FRUSTUM_HORIZONTAL_MARGIN);
    float inBottom = step(-1.0 - FRUSTUM_BOTTOM_MARGIN, ndc.y);
    float inTop    = step(ndc.y, 1.0 + FRUSTUM_TOP_MARGIN);
    float inNear   = step(0.0, ndc.z);
    float inFar    = step(ndc.z, 1.0);

    float inFrustum = inLeft * inRight * inBottom * inTop * inNear * inFar;

    return inFrustum * (1.0 - behindCamera);
}

// =============================================================================
// Rain Drop Helpers
// =============================================================================

float3 GenerateRandomPosition(inout uint seed)
{
    float angle = RandomFloat(seed) * TWO_PI;
    float r = sqrt(RandomFloat(seed)) * _SpawnRadius;

    return float3(
        _CameraPosition.x + cos(angle) * r,
        _CameraPosition.y + lerp(_HeightMin, _HeightMax, RandomFloat(seed)),
        _CameraPosition.z + sin(angle) * r
    );
}

float3 GenerateRandomVelocity(inout uint seed)
{
    return float3(
        (RandomFloat(seed) - 0.5) * DEFAULT_WIND_VARIANCE,
        -DEFAULT_FALL_SPEED_MIN - RandomFloat(seed) * DEFAULT_FALL_SPEED_RANGE,
        (RandomFloat(seed) - 0.5) * DEFAULT_WIND_VARIANCE
    );
}

float GenerateRandomSize(inout uint seed)
{
    float scale = lerp(1.0, _RainDropScale, step(0.0001, _RainDropScale));
    return (DEFAULT_DROP_SIZE_MIN + RandomFloat(seed) * DEFAULT_DROP_SIZE_RANGE) * scale;
}

float GenerateRandomAlpha(inout uint seed)
{
    return DEFAULT_DROP_ALPHA_MIN + RandomFloat(seed) * DEFAULT_DROP_ALPHA_RANGE;
}

void GenerateRandomSparkle(inout uint seed, out float phase, out float speed)
{
    phase = RandomFloat(seed) * TWO_PI;
    speed = DEFAULT_SPARKLE_SPEED_MIN + RandomFloat(seed) * DEFAULT_SPARKLE_SPEED_RANGE;
}

void InitializeRainDrop(out RainDrop drop, inout uint seed)
{
    drop.position = GenerateRandomPosition(seed);
    drop.velocity = GenerateRandomVelocity(seed);
    drop.size = GenerateRandomSize(seed);
    drop.alpha = GenerateRandomAlpha(seed);
    GenerateRandomSparkle(seed, drop.sparklePhase, drop.sparkleSpeed);
    drop.litContribution = 0;
    drop.sparkleIntensity = 0;
    drop.litColor = float3(0, 0, 0);
    drop.padding = 0;
}

// =============================================================================
// Lighting (computed per visible drop, not per vertex)
// =============================================================================

void ComputeDropLighting(inout RainDrop drop)
{
    float3 viewDir = normalize(_CameraPosition - drop.position);
    float totalContribution = 0.0;
    float3 totalColor = float3(0, 0, 0);

    for (int i = 0; i < _LightCount; i++)
    {
        RainLightData light = _LightBuffer[i];

        float3 toLight = light.position - drop.position;
        float distSqr = dot(toLight, toLight);
        float dist = sqrt(distSqr);
        float3 toLightDir = toLight / max(dist, 0.0001);

        // Distance attenuation using precomputed invRange (no division)
        float normalizedDist = dist * light.invRange;
        float distAtten = saturate(1.0 - normalizedDist);
        distAtten *= distAtten * distAtten;

        // Cone attenuation for spot lights (precomputed cos values, no trig)
        float coneAtten = 1.0;
        if (light.lightType == 1)
        {
            float cosAngle = dot(-toLightDir, normalize(light.direction));
            coneAtten = smoothstep(light.cosOuterAngle, light.cosInnerAngle, cosAngle);
        }

        float atten = distAtten * coneAtten;

        // Height factor (rain above light is less visible)
        float heightDiff = drop.position.y - light.position.y;
        float heightFactor = saturate(1.0 - heightDiff * 0.5);
        heightFactor *= heightFactor;

        // Rim lighting
        float rim = 1.0 - saturate(dot(viewDir, -toLightDir));
        rim = pow(rim, 2.0);

        float contribution = rim * atten * heightFactor * light.intensity;
        totalContribution += contribution;
        totalColor += light.color * contribution;
    }

    drop.litContribution = saturate(totalContribution);
    drop.litColor = totalColor;

    // Sparkle (only when lit)
    drop.sparkleIntensity = 0.0;
    if (totalContribution > 0.1)
    {
        float sparkle = sin(drop.sparklePhase) * 0.5 + 0.5;
        sparkle = pow(sparkle, 8.0);
        drop.sparkleIntensity = sparkle * totalContribution * 2.0;
    }
}

// =============================================================================
// Kernel: InitRain
// =============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void InitRain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _RainDropCount) return;

    uint seed = Hash(id.x * 1973 + 12345);

    RainDrop drop;
    InitializeRainDrop(drop, seed);

    _Drops[id.x] = drop;
}

// =============================================================================
// Kernel: UpdateRain
// =============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void UpdateRain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _RainDropCount) return;

    RainDrop drop = _Drops[id.x];
    uint seed = Hash(id.x * 1973 + _FrameCount * 9277);

    // Apply gravity
    drop.velocity.y -= _Gravity * _DeltaTime;

    // Update position
    drop.position += drop.velocity * _DeltaTime;

    // Wind variation
    float2 windDelta = float2(
        (RandomFloat(seed) - 0.5) * DEFAULT_WIND_FACTOR * _DeltaTime,
        (RandomFloat(seed) - 0.5) * DEFAULT_WIND_FACTOR * _DeltaTime
    );
    drop.velocity.xz = drop.velocity.xz * DEFAULT_WIND_DAMPING + windDelta;

    // Update sparkle phase
    drop.sparklePhase = fmod(drop.sparklePhase + drop.sparkleSpeed * _DeltaTime, TWO_PI);

    // --- Respawn logic (branch to skip expensive random generation) ---
    float needsRespawn = step(drop.position.y, _CameraPosition.y + _HeightMin);

    [branch]
    if (needsRespawn > 0.5)
    {
        float angle = RandomFloat(seed) * TWO_PI;
        float r = sqrt(RandomFloat(seed)) * _SpawnRadius;

        drop.position = float3(
            _CameraPosition.x + cos(angle) * r,
            _CameraPosition.y + _HeightMax + RandomFloat(seed) * RESPAWN_HEIGHT_OFFSET,
            _CameraPosition.z + sin(angle) * r
        );
        drop.velocity = GenerateRandomVelocity(seed);
        drop.size = GenerateRandomSize(seed);
        drop.alpha = GenerateRandomAlpha(seed);
        GenerateRandomSparkle(seed, drop.sparklePhase, drop.sparkleSpeed);
    }

    // --- Cylindrical bounds wrap (branch to skip sqrt/normalize) ---
    float2 offset = drop.position.xz - _CameraPosition.xz;
    float distSqr = dot(offset, offset);
    float thresholdSqr = (_SpawnRadius + BOUNDS_WRAP_MARGIN) * (_SpawnRadius + BOUNDS_WRAP_MARGIN);

    [branch]
    if (distSqr > thresholdSqr)
    {
        float invDist = rsqrt(distSqr);
        float2 dir = offset * invDist;
        drop.position.xz = _CameraPosition.xz - dir * _SpawnRadius;
    }

    // Write back
    _Drops[id.x] = drop;

    // --- Visibility culling (dot instead of length) ---
    float3 delta = drop.position - _CameraPosition;
    float cameraDist = dot(delta, delta);
    float inDistance = step(cameraDist, _CullDistanceSqr);
    float inFrustum = GetFrustumVisibility(drop.position);
    float isVisible = inDistance * inFrustum;

    if (isVisible > 0.5)
    {
        // Compute lighting only for visible drops (avoids lighting all 20k+ drops)
        ComputeDropLighting(drop);
        _VisibleDrops.Append(drop);
    }
}
