/* ========================================
   Rendering Test UI (BEM Compliant)
   Block: rendering-test
   ======================================== */

/* Root container */
.rendering-test__root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-large);
}

/* ========================================
   Mode Panel (Left)
   ======================================== */

.rendering-test__mode-panel {
    width: 280px;
    background-color: var(--color-panel);
    border-radius: var(--border-radius-large);
    padding: var(--padding-medium);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    align-self: flex-start;
}

.rendering-test__mode-title {
    font-size: var(--font-size-medium);
    color: var(--color-primary);
    -unity-font-style: bold;
    margin-bottom: var(--margin-medium);
}

.rendering-test__mode-dropdown {
    margin-bottom: var(--margin-medium);
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-secondary);
}

.rendering-test__mode-dropdown > .unity-popup-field__input {
    background-color: transparent;
    border-width: 0;
    padding: var(--padding-small);
}

.rendering-test__mode-dropdown > .unity-popup-field__label {
    color: var(--color-text);
    font-size: var(--font-size-small);
}

.rendering-test__mode-hint {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    white-space: normal;
}

/* ========================================
   Light Panel (Left, below Mode)
   ======================================== */

.rendering-test__light-panel {
    width: 280px;
    background-color: var(--color-panel);
    border-radius: var(--border-radius-large);
    padding: var(--padding-medium);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    margin-top: var(--margin-medium);
    align-self: flex-start;
}

.rendering-test__light-title {
    font-size: var(--font-size-medium);
    color: var(--color-primary);
    -unity-font-style: bold;
    margin-bottom: var(--margin-medium);
}

.rendering-test__light-count {
    font-size: var(--font-size-large);
    color: var(--color-text);
    -unity-text-align: middle-center;
    margin-bottom: var(--margin-small);
}

.rendering-test__light-slider {
    margin-bottom: var(--margin-medium);
}

.rendering-test__light-slider > .unity-slider__input > .unity-slider__tracker {
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: var(--border-radius);
}

.rendering-test__light-slider > .unity-slider__input > .unity-slider__dragger {
    background-color: var(--color-secondary);
    border-radius: 50%;
}

.rendering-test__light-buttons {
    flex-direction: row;
    justify-content: space-between;
}

.rendering-test__light-button {
    flex-grow: 1;
    flex-basis: 0;
    margin-left: var(--padding-small);
    margin-right: var(--padding-small);
    padding: var(--padding-small);
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    border-width: 0;
    color: var(--color-text);
    font-size: var(--font-size-small);
}

.rendering-test__light-button--first {
    margin-left: 0;
}

.rendering-test__light-button--last {
    margin-right: 0;
}

.rendering-test__light-button:hover {
    background-color: rgba(30, 144, 255, 0.8);
}

.rendering-test__animation-toggle {
    margin-top: var(--margin-small);
}

.rendering-test__animation-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(60, 60, 60, 0.8);
    border-color: var(--color-secondary);
}

/* ========================================
   Stats Panel (Right)
   ======================================== */

.rendering-test__stats-panel {
    width: 250px;
    background-color: var(--color-panel);
    border-radius: var(--border-radius-large);
    padding: var(--padding-medium);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    align-self: flex-start;
}

.rendering-test__stats-title {
    font-size: var(--font-size-medium);
    color: var(--color-primary);
    -unity-font-style: bold;
    margin-bottom: var(--margin-medium);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-bottom: var(--padding-small);
}

.rendering-test__stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--margin-small);
}

.rendering-test__stats-label {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
}

.rendering-test__stats-value {
    font-size: var(--font-size-small);
    color: var(--color-text);
    -unity-font-style: bold;
}

/* FPS color states */
.rendering-test__stats-value--good {
    color: var(--color-success);
}

.rendering-test__stats-value--warning {
    color: var(--color-warning);
}

.rendering-test__stats-value--bad {
    color: var(--color-danger);
}

/* ========================================
   Left Container
   ======================================== */

.rendering-test__left-container {
    flex-direction: column;
}

/* ========================================
   Controls Hint (Bottom)
   ======================================== */

.rendering-test__controls-hint {
    position: absolute;
    bottom: var(--padding-large);
    left: 50%;
    translate: -50% 0;
    background-color: var(--color-panel);
    border-radius: var(--border-radius);
    padding: var(--padding-small) var(--padding-medium);
}

.rendering-test__controls-text {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
}
